# SIMPLE HYDROLOGIC ROUTING (SHR) PACKAGE TEST DATASET
# TITLE - Beg et al 2022 single channel simulation
# DATASET 1A - DIMENSIONS AND PRELIMINARIES
# NREACHES ISWRONLY ILPRCBC ILPRPFL ILPRSTG ILPRBFL ISWRPQM ISWRPSTR ISWRFRN Option    
        21        1       0     101     102       0     103        0       0 SWROPTIONS     

# DATASET 1B - SWR1 OPTIONS
USE_TABFILES
USE_NONCONVERGENCE_CONTINUE
USE_RCM_REORDERING
END

# DATASET 2 - SOLUTION CONTROLS
#DLENCONV TIMECONV      RTINI      RTMIN      RTMAX      RTPRN TMULT NMULT DMINGRAD DMNDEPTH DMAXRAI DMAXSTG DMAXINF
      1.0      1.0      300.0      300.0      300.0      600.0  1.00     1  0.0E-12  1.0E-03 10000.0     0.0     0.0

# DATASET 3 - SOLVER PARAMETERS
# SOLVER NOUTER NINNER IBT    TOLX     TOLF    TOLA DAMPSS DAMPTR IPRSWR MUTSWR IPC NLEVELS DROPTOL IBTPRT
#       1    100     50  60 1.0E-09   0.0002    0.00    1.0    1.0      0      0                          1
##     2    100     50  60 1.0E-09   0.0010    0.00    1.0    1.0      0      0   3                      1
      2    100     50  60 1.0E-09   0.0002    0.00    1.0    1.0      0      0   2                      1

# DATASET 4A - REACH DATA
#                                LAY  ROW  COL
#IRCH4A IEQN ICENUM KRCH IRCH JRCH   RLEN
      1    3     01    1    1    1  1000.
      2    3     02    1    1    1  1000.
      3    3     03    1    1    1  1000.
      4    3     04    1    1    1  1000.
      5    3     05    1    1    1  1000.
      6    3     06    1    1    1  1000.
      7    3     07    1    1    1  1000.
      8    3     08    1    1    1  1000.
      9    3     09    1    1    1  1000.
     10    3     10    1    1    1  1000.
     11    3     11    1    1    1  1000.
     12    3     12    1    1    1  1000.
     13    3     13    1    1    1  1000.
     14    3     14    1    1    1  1000.
     15    3     15    1    1    1  1000.
     16    3     16    1    1    1  1000.
     17    3     17    1    1    1  1000.
     18    3     18    1    1    1  1000.
     19    3     19    1    1    1  1000.
     20    3     20    1    1    1  1000.
     21    3     21    1    1    1  1000.
    
#IRCH4B NCONN ICONN(1)...ICONN(NCONN)
      1    1  2
      2    2  1 3
      3    2  2 4
      4    2  3 5
      5    2  4 6
      6    2  5 7
      7    2  6 8
      8    2  7 9
      9    2  8 10
     10    2  9 11
     11    2  10 12
     12    2  11 13
     13    2  12 14
     14    2  13 15
     15    2  14 16
     16    2  15 17
     17    2  16 18
     18    2  17 19
     19    2  18 20
     20    2  19 21
     21    1  20

# DATASET 4C - TABULAR DIMENSION DATA
#NTABS
     1

# DATASET 4D - TABULAR SPECIFICATION DATA
#ITAB CTABTYPE ITABUNIT   CINTP       NTABRCH ITABRCH(1:NTABRCH)
    1 LATFLOW       201   INTERPOLATE       1 1

# DATASET 5 - STRESS PERIOD 1
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
     1     21      0      0      0     21      0     21      1

# DATASET 6 - BOUNDARY DATA
# IBNDRCH ISWRBND
       01       1  
       02       1  
       03       1  
       04       1  
       05       1  
       06       1  
       07       1  
       08       1  
       09       1  
       10       1  
       11       1  
       12       1  
       13       1  
       14       1  
       15       1  
       16       1  
       17       1  
       18       1  
       19       1  
       20       1  
       21      -1  

# DATASET 7 - REACH STRESS DATA
# IRAIRCH  RAIN

# DATASET 8
# IEVPRCH   EVAP

# DATASET 9
# ILAIRCH      QLATFLOW
#      01    3.1850E-05

# DATASET 10 - GEOMETRY DATA
# DATASET 10A
INTERNAL
#IGMODRCH IGEONUM GZSHIFT 
       01       1    2.05   
       02       1    1.95   
       03       1    1.85   
       04       1    1.75   
       05       1    1.65   
       06       1    1.55   
       07       1    1.45   
       08       1    1.35   
       09       1    1.25   
       10       1    1.15   
       11       1    1.05   
       12       1    0.95   
       13       1    0.85   
       14       1    0.75   
       15       1    0.65   
       16       1    0.55   
       17       1    0.45   
       18       1    0.35   
       19       1    0.25   
       20       1    0.15   
       21       1    0.05   

# DATASET 8B - GENERIC GEOMETRY DATA
# IGEONUM IGEOTYPE IGCNDOP GMANNING NGEOPTS GWIDTH  GBELEV   GSSLOPE    GCOND      GLK   GLKLEN GLKFACT  
        1        2       0   0.0125           10.0     0.0       2.0      0.0                    

# DATASET 9 - STRUCTURE DATA
# DATASET 9A
#ISMODRCH NSTRUCT 
#       14       1   
#       18       1   

# DATASET 9B
#ISTRRCH ISTRNUM ISTRCONN ISTRTYPE NSTRPTS STRCD STRCD2 STRCD3 STRINV STRINV2 STRWID STRWID2 STRLEN STRMAN STRVAL ISTRDIR 
#      14       1       15        6          0.61         0.000   3.00           10.0                          0.0       0                                           //SHARP CRESTED WEIR
#      18       1        0        6          0.61         0.000   2.00           10.0                          0.0       0                                           //SHARP CRESTED WEIR

# DATASET 10 - REACH STAGE DATA
INTERNAL
#IRCHSTG  STAGE
      01   6.05
      02   5.95
      03   5.85
      04   5.75
      05   5.65
      06   5.55
      07   5.45
      08   5.35
      09   5.25
      10   5.15
      11   5.05
      12   4.95
      13   4.85
      14   4.75
      15   4.65
      16   4.55
      17   4.45
      18   4.35
      19   4.25
      20   4.15
      21   4.05

# DATASET 5 - STRESS PERIOD 02
# ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG
    -1

