This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: swf.aux
The style file: plain.bst
Database file #1: swfref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4584 characters,
and the built_in function-call counts, 907 in all, are:
= -- 89
> -- 38
< -- 0
+ -- 17
- -- 12
* -- 66
:= -- 165
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 69
format.name$ -- 12
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
