HEC-RAS 6.4.1 June 2023
       1       2       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       2        Initial Profile
 706.293       1 706.293       2
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       1  13.123       0
       1       2       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
ras
unsteady-flow
myplan                                                          
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1HOUR
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =    98.43
  DZ Tolerance          =    .0197
  DZSA Tolerance        =    .0197
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
z:\langevin\dev\modflow6-swf\examples\hec-ras\beg2022\ras.dss
Computational Time Window
  Start Date/Time       = 30Dec1999 2400
  End Date/Time         = 31Dec1999 2400
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       2
       F       F       T       F       F               F
Upstream Flow Hydrograph - River: myriver  Reach: myreach  RS: 20000
      25
       0706.2933       1706.2933       2706.2933       3882.8666       4706.2933
       5706.2933       6706.2933       7706.2933       8706.2933       9706.2933
      10706.2933      11706.2933      12706.2933      13706.2933      14706.2933
      15706.2933      16706.2933      17706.2933      18706.2933      19706.2933
      20706.2933      21706.2933      22706.2933      23706.2933      24706.2933
 3.4E+38
       F       T       F       F       F
Downstream Stage Hydrograph - River: myriver  Reach: myreach  RS: 0
      25
       0  13.123       1  13.123       2  13.123       3  13.123       4  13.123
       5  13.123       6  13.123       7  13.123       8  13.123       9  13.123
      10  13.123      11  13.123      12  13.123      13  13.123      14  13.123
      15  13.123      16  13.123      17  13.123      18  13.123      19  13.123
      20  13.123      21  13.123      22  13.123      23  13.123      24  13.123
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 2 
       1       2
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
