 
                                              HEC-RAS - River Analysis System
 
 
Project File:  z:\langevin\dev\modflow6-swf\examples\hec-ras\beg2022\ras.prj
 
Project Name:  ras
 
 
Plan Name:     Plan 02
 
Short ID:      myplan
 

Starting Time:   31Dec1999 2400

Ending Time:     01Jan2000 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.4.1 June 2023             #
                #                                              #
                #             17DEC23 at 18:49:58              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             1746.           1746.                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             728.6           728.6                                

 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            1746.
Total Boundary Flux of Water Out           1746.

Starting Volume                            728.6
Ending Volume                              728.6


                             Error   Percent Error
                             *****   *************
                          0.001184        0.000048



